Read 825 atoms from data/test/blocks_big.in by processor: 0
Read 425 atoms from data/test/blocks_big.in by processor: 1
Parameters:
	Input file: data/test/blocks_big.in
	VTK file: output/blocks_big
	Force field: lj
	Kernel: plain-C
	Data layout: AoS
	Floating-point precision: double
	Unit cells (nx, ny, nz): 40, 40, 3
	Domain box sizes (x, y, z): 1.020000e+02, 1.020000e+02, 8.400000e+00
	Periodic (x, y, z): 1, 1, 1
	Lattice size: 1.679596e+00
	Epsilon: 1.000000e+00
	Sigma: 3.000000e-01
	Spring constant: 1.000000e+00
	Damping constant: 1.000000e+00
	Temperature: 1.440000e+00
	RHO: 8.442000e-01
	Mass: 1.000000e+00
	Number of types: 1
	Number of timesteps: 2000
	Report stats every (timesteps): 100
	Reneighbor every (timesteps): 10
	Sort atoms when reneighboring: yes
	Prune every (timesteps): 1000
	Output positions every (timesteps): 20
	Output velocities every (timesteps): 5
	Delta time (dt): 1.000000e-03
	Cutoff radius: 2.500000e+00
	Skin: 5.000000e-02
	Half neighbor lists: 0
	Processor frequency (GHz): 2.4000
----------------------------------------------------------------------------
step	temp		pressure
0	3.336002e+01	4.767702e-01
100	3.294238e+01	4.708015e-01
