### Starting TaskPrologue of job 362735 on a0531 at Wed Jul 13 19:48:15 CEST 2022
Running on cores 32-47 with govenor ondemand
Wed Jul 13 19:48:15 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.47.03    Driver Version: 510.47.03    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:49:00.0 Off |                    0 |
| N/A   30C    P0    64W / 400W |      0MiB / 81920MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
### Finished TaskPrologue

NOTE: If and ONLY IF you want to use likwid-perfctr you have to add '--constraint=hwperf' to your batch jobs.
      likwid-features and likwid-setFrequencies are not available. The frequency/governor can be set using SLURM features.
Running without Marker API. Activate Marker API with -m on commandline.
step	temp		pressure
0	1.440000e+00	1.215639e+00
100	8.200895e-01	6.923143e-01
200	7.961495e-01	6.721043e-01
----------------------------------------------------------------------------
Force field: lj
Data layout for positions: AoS
Using double precision floating point.
----------------------------------------------------------------------------
System: 131072 atoms 47265 ghost atoms, Steps: 200
TOTAL 0.11s FORCE 0.05s NEIGH 0.05s REST 0.01s
----------------------------------------------------------------------------
Performance: 247.76 million atom updates per second
=== JOB_STATISTICS ===
=== current date     : Wed Jul 13 19:48:17 CEST 2022
= Job-ID             : 362735 on alex
= Job-Name           : a100_dr.sh
= Job-Command        : /home/hpc/ptfs/ptfs176h/training/second_presentation/a100_dr.sh
= Initial workdir    : /home/hpc/ptfs/ptfs176h/training/second_presentation
= Queue/Partition    : a100
= Slurm account      : ptfs with QOS=normal
= Requested resources: cpu=16,mem=120000M,node=1,billing=16,gres/gpu=1,gres/gpu:a100=1 for 01:00:00
= Elapsed runtime    : 00:00:04
= Total RAM usage    : 0.0 GiB of assigned 117 GiB (0.0%)   
= Node list          : a0531
= Subm/Elig/Start/End: 2022-07-13T19:48:13 / 2022-07-13T19:48:13 / 2022-07-13T19:48:13 / 2022-07-13T19:48:17
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/woody          4.0K   500.0G   999.0G        N/A       1                           N/A    
    /home/hpc          194.1M    52.4G   104.9G        N/A   1,517      500K   1,000K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
NVIDIA A100-SXM4-80GB, 00000000:49:00.0, 1345318, 0 %, 0 %, 503 MiB, 857 ms
