### Starting TaskPrologue of job 362736 on a0121 at Wed Jul 13 19:48:23 CEST 2022
Running on cores 0-15 with govenor ondemand
Wed Jul 13 19:48:23 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.47.03    Driver Version: 510.47.03    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A40          On   | 00000000:01:00.0 Off |                  Off |
|  0%   35C    P8    32W / 300W |      0MiB / 49140MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
### Finished TaskPrologue

NOTE: If and ONLY IF you want to use likwid-perfctr you have to add '--constraint=hwperf' to your batch jobs.
      likwid-features and likwid-setFrequencies are not available. The frequency/governor can be set using SLURM features.
Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Running without Marker API. Activate Marker API with -m on commandline.
step	temp		pressure
0	1.440000e+00	1.215639e+00
100	8.200895e-01	6.923143e-01
200	7.961495e-01	6.721043e-01
----------------------------------------------------------------------------
Force field: lj
Data layout for positions: AoS
Using double precision floating point.
----------------------------------------------------------------------------
System: 131072 atoms 47265 ghost atoms, Steps: 200
TOTAL 0.44s FORCE 0.34s NEIGH 0.08s REST 0.02s
----------------------------------------------------------------------------
Performance: 60.08 million atom updates per second
Generating '/tmp/362736.alex/nsys-report-7acc.qdstrm'
[1/1] [0%                          ] a40_profile.nsys-rep[1/1] [0%                          ] a40_profile.nsys-rep[1/1] [=15%                        ] a40_profile.nsys-rep[1/1] [=====31%                    ] a40_profile.nsys-rep[1/1] [=========46%                ] a40_profile.nsys-rep[1/1] [==========47%               ] a40_profile.nsys-rep[1/1] [==========48%               ] a40_profile.nsys-rep[1/1] [==========49%               ] a40_profile.nsys-rep[1/1] [===========50%              ] a40_profile.nsys-rep[1/1] [===========51%              ] a40_profile.nsys-rep[1/1] [==============62%           ] a40_profile.nsys-rep[1/1] [========================100%] a40_profile.nsys-rep[1/1] [========================100%] a40_profile.nsys-rep
Generated:
    /home/hpc/ptfs/ptfs176h/training/second_presentation/a40_profile.nsys-rep
=== JOB_STATISTICS ===
=== current date     : Wed Jul 13 19:48:30 CEST 2022
= Job-ID             : 362736 on alex
= Job-Name           : a40_pr.sh
= Job-Command        : /home/hpc/ptfs/ptfs176h/training/second_presentation/a40_pr.sh
= Initial workdir    : /home/hpc/ptfs/ptfs176h/training/second_presentation
= Queue/Partition    : a40
= Slurm account      : ptfs with QOS=normal
= Requested resources: cpu=16,mem=60000M,node=1,billing=16,gres/gpu=1,gres/gpu:a40=1 for 01:00:00
= Elapsed runtime    : 00:00:07
= Total RAM usage    : 0.1 GiB of assigned 58 GiB (0.2%)   
= Node list          : a0121
= Subm/Elig/Start/End: 2022-07-13T19:48:17 / 2022-07-13T19:48:17 / 2022-07-13T19:48:22 / 2022-07-13T19:48:29
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/vault          0.0K   524.3G  1048.6G        N/A       1      200K     400K        N/A    
    /home/woody          4.0K   500.0G   999.0G        N/A       1                           N/A    
    /home/hpc          194.6M    52.4G   104.9G        N/A   1,521      500K   1,000K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
NVIDIA A40, 00000000:01:00.0, 3453449, 0 %, 0 %, 349 MiB, 726 ms
